<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Primary Meta Tags -->
		<title>JT Kazousky Portfolio</title>
		<meta name="title" content="JT Kazousky Portfolio" />
		<meta name="description" content="Fullstack Engineer Portfolio" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://jtkazousky.vercel.app/" />
		<meta property="og:title" content="JT Kazousky Portfolio" />
		<meta property="og:description" content="Fullstack Engineer Portfolio" />
		<meta property="og:image" content="https://jtkazousky.vercel.com/JT.jpg" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://jtkazousky.vercel.app/" />
		<meta property="twitter:title" content="JT Kazousky Portfolio" />
		<meta property="twitter:description" content="Fullstack Engineer Portfolio" />
		<meta property="twitter:image" content="https://jtkazousky.vercel.com/JT.jpg" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
